% !TeX document-id = {c7f24085-b6d7-40f7-8589-9320f54e26ca}
%===============================================================================
% !TeX encoding = UTF-8
% !TeX spellcheck = ru_RU-Russian
% !TEX TS-program = latexmk
\documentclass[a4paper,10pt,twoside]{article}
\usepackage{its_conf}
\begin{document}
\setcounter{section}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{equation}{0}
\setcounter{secnumdepth}{1}
\setcounter{secnumdepth}{1}

% ======= Начало тезиса. Всё, что выше - не изменять ! ===========

\topic{Устройство детектирования и декодирования dtmf-сигналов}


\information{Осипов~А.~С., Вашкевич~М.~И.}
{Кафедра электронных вычислительных средств, Белорусский государственный университет информатики и радиоэлектороники} 
{Минск, Республика Беларусь}
{cyklop3345@gmail.com}

% ========= Аннотация ==========

\annotation{В работе представляется устройство детектирования и декодирования DTMF-сигналов на базе платы Zynq 7000. Данное устройство принимает на вход акустический сигнал и, в случае регистрации тонального набора, создает управляющее четырехразрядное слово.}


\begin{multicols}{2} %НЕ УДАЛЯТЬ!!!

% ====== Начало основного текста ======
% ------ Первый раздел ------ 
\section*{Введение}

DTMF (dual-tone multi-frequency) сигналы можно использовать для кодирования и передачи ограниченного набора из 16-ти символов. Часто передаваемый символ несет информацию об управляющем воздействии. Передача сигнала осуществляется по одному каналу связи, что обеспечивает связь между двумя устройствами с минимальными затратами средств. %Устройство декодирования DTMF-сигналов служит принимающей стороной в данной системе. 

Изначально тональный набор использовался в средствах телефонии для соединения аналогового оборудования, такого как телефонные аппараты и автоматические телефонные станции. Тональные сигналы применяются для систем голосового автоответа при ручном вводе команд абонентом.

На данный момент DTMF-сигналы обрели популярность и в других сферах помимо телефонии. Так в статье [8] предлагается использовать тональный набор для управления бытовой техникой в системе умного дома. А в работе [9] представлено удаленное управление роботом с использованием DTMF и GPS.

В данной статье предлагается использовать для связи аудиоканал, что позволит передать команду от управляющего устройства к одному или нескольким управляемым посредством звуковых сигналов. Помехи в аудиоканале, такие как человеческая речь или посторонние звуки, не будут накладывают ограничения на использование DTMF. Данная система может быть особенно востребована в местах с загруженными каналами Wi-Fi или Bluetooth в условиях невозможности проложить сигнальный кабель.

% ------ Второй раздел ------ 
\section{Формирование DTMF-сигнала}

DTMF-сигнала представляет собой сумму двух синусоид определенных частот. Частоты подобраны особым образом, чтобы обеспечить надежную передачу сигнала через телефонные линии и минимизировать возможные искажения и ошибки в распознавании сигнала.

Для формирования DTMF-сигналов используется восемь различных частот, которые разделены на группу нижних и группу верхних частот. Кодирование символов происходит путем сложения двух синусоид (по одной из каждой группы) как показана в таблице~1. 

\myTable{Кодирование символов DTMF-сигналов}{{\columnwidth}{|p{1.6cm}|X|X|X|X|} \hline
Нижняя группа, Гц
 & \multicolumn{4}{c|}{\begin{minipage}{3cm}
    \vspace{2.5mm}\\
    Верхняя группа, Гц
 \end{minipage}}~\\ \hline 
 & 1209 & 1336 & 1477 & 1633 \\ \hline
697 & 1 & 2 & 3 & A \\ \hline
770 & 4 & 5 & 6 & B \\ \hline
852 & 7 & 8 & 9 & C \\ \hline
941 & * & 0 & \# & D \\ \hline
}

Рекомендуемая минимальная продолжительность DTMF-сигнала составляет 40 мс, а длительность пауз между сигналами не должна превышать 24 мс.

Подробная информация о выборе частот и параметров сигналов указана в общей рекомендации по телефонной коммутации и сигнализации [1--2].

% ------ Третий раздел ------ 

\section{Алгоритм декодирования}

Расшифровка тонального сигнала основана на алгоритме Герцеля [3], который представляет собой рекурсивный фильтр второго порядка. Фильтр может быть описан следующими выражениями:
$$ y(-2) = y(-1) = 0; $$
$$ y(n) = x(n) + \alpha \cdot y(n-1) - y(n-2); $$
$$ A^2(n) = y^2(n) - \alpha \cdot y(n) \cdot y(n-1) + y^2(n-1);$$
$$ \alpha = 2 \cdot \cos(\frac{2 \pi f}{f_s}). $$

Значение $A^2$ -- выходное значение фильтра, обозначающее наличие нужного тона, а также квадрат его амплитуды.

Изначальный алгоритм Герцеля имеет следующие недостатки:

\List{
\items на выходе фильтра сигнал колебится от 0 до максимальной амплитуды, что не позволяет правильно считать амплитуду в произвольный такт работы фильтра;
\items после исчезновения тонального набора на входе фильтра, сигнал на выходе остается вплоть до отключения фильтра;
\items сигнал на выходе ненормирован.
}

Для решения некоторых недостатком можно разделить работу фильтра на периоды детектирования и принудительной очистки буфера. Но данная мера потребуют дополнительной синхранизации работы передатчика и приемника.

В данном устройстве для исправления представленных недостатков была применена следующая модернизация алгоритма:
\List{
\items в рекурсивной части фильтра вводится принудительное затухание сигналов;
\items на выходе фильтра сигнал нормируется;
\items после нормирования сигнал обрабатывается по методу угасающего максимума и по пороговой схеме для получения значения 0 (тон отсутствует) либо 1 (топ присутствует) на выходе.
}

Примененные методы позволяют непрерывно декодировать сигналы любой длины в любой момент времени.

% Итоговая схема фильтра представлена на рисунке 1. Каждый фильтр настраивается на свою частоту, таким образом для устройства расшифровки DTMF-сигналов потребуется восемь детекторов.

Более полное описание алгоритма Герцеля можно найти в работах~[4--7].

% ------ Четвертый раздел ------ 
\section{Реализация на ПЛИС}

Для реализации устройства была выбрана отладочная плата Zybo на базе ПЛИС Zynq-7000. Данная плата обладает разъемом под микрофон и четырмя светодиодами, которые могут быть использованы для проверки правильности работы устройства.

На рисунке 1 представлена структурная схема устройства детектирования DTMF-сигналов на базе Zynq 7000. Ввод осуществляется посредством подачи тональных сигналов на микрофон, который через разъем TRS (mini-jack 3.5mm) соединяется с кодеком SSM2603. Настройка кодека осуществляется с использованием процессорного ядра ARM посредством интерфейса I$^2$C. Аудиоданые от кодека передаются в процессорное ядро ARM по интерфейсу I$^2$S и затем перенаправляются через AXI интерфейс в детектор DTMF сигналов, из которого результат детектирования выводится на LED-индикаторы.

Описание детектора DTMF сигналов выполнено на языке VHDL. Устройство состоит из восьми фильтров, подключенных паралельно, и схемы принятия решений. Единовременно тон могут регистрировать только по одному фильтру из верхней и нижней группы. Таким образом, на выходе образуется два кода <<1 из 4>>. Схема принятия решений преобразует получившиеся коды в код 8421. Помимо этого в схеме присутствуют защитные меры по фильтрации <<ошибочных>> комбинаций и фильтрации коротких сигналов, вызванных дребезгом сигналов.

\section{Заключение}
В работе предложен вариант реализации устройства детектирования/декодирования DTMF-сигналов на базе платформы Zybo. Вычислительное ядро детктора DFTM-сигнала предложено реализовать в виде IP-блока с использованием модифицированного алгоритма Герцеля.
% ------ Список литературы ------

\ListReferences{
% Рекомендации к DTMF сигналам
\item ITU-T Recommendation Q.23: Technical features of push-button telephone / 1993
\item ITU-T Recommendation Q.24: Multiifrequency push-button signal reception / 1993
% Общая информация об алгоритме Герцеля
\item Kazus [Электронный ресурс]. – Режим доступа : https://kazus.ru/articles/149.html.
% Модификации алгоритма Герцеля
\item Design of DTMF signal detection method based on improved Goertzel algorithm~/ X.~Peiyao, L.~Xiaofang, L.~Weican, L.~ Mingyu, 2023~-- Mode of access: https://ieeexplore.ieee.org/document/10075142
\item Improving the Goertzel–Blahut Algorithm~-- S.~V.~Fedorenko, 2016~-- Mode of access: https://ieeexplore.ieee.org/document/7457627
\item Design of DTMF signal experiment system based on MATLAB~-- J.~Long, 2020~-- Mode of access: https://ieeexplore.ieee.org/document/9315651
\item The FPGA Implementation of Modified
Goertzel Algorithm for DTMF Signal Detection~-- Z.~Xinyi, , 2010~-- Mode of access: https://ieeexplore.ieee.org/document/5630500
% Устройства с использованием DTMF
\item Design of Remote Control System for Household Appliances based on Single Chip Microcomputer~-- H.~Haibo, 2020 IOP Conf. Ser.: Mater. Sci. Eng. 750 012109~-- Mode of access: https://iopscience.iop.org/article/10.1088/1757-899X/750/1/012109.
\item Development of Real Time Night Vision Camera Monitoring Robot Integrating DTMF and GPS System~/ M.~S.~Sulong, M.~Z.~Hasan, N.~Shariffudin, M.~A.~Busari and M.~N.~Mansor~-- et al 2020 IOP Conf. Ser.: Mater. Sci. Eng. 917 012033~-- Mode of access: https://iopscience.iop.org/article/10.1088/1757-899X/917/1/012033
}

\end{multicols} % НЕ УДАЛЯТЬ!

% ******** Рисунок на всю ширину страницы **********

\image{
% [width=16cm]{DTMF_detector.png}
% \caption{Модифицированная схема фильтра Герцеля}
[width=14cm]{System_DTMF.png}
\caption{Структурная схема устройства детектирования DTMF-сигналов на базе платформы Zybo}
}

% ===== Конец материалов. Все, что ниже, не изменять !===========
\end{document}