add_cus_dep('json', 'pdf', 0, 'drom2pdf');
sub drom2pdf {
	system("wavedrom-cli -i $_[0].json -s $_[0].svg");
	return system("inkscape --export-area-drawing --export-text-to-path -o $_[0].pdf $_[0].svg");
}


# Put auxiliary files in separate directory
#$aux_dir = "tmp_aux";
$emulate_aux = 1;
@default_files = ("main.tex");
# Extra file extensions to remove when running `latexmk -C`
$clean_full_ext = "%R.bbl %R.fls %R.pyg %R.nav %R.run.xml %R.snm %R.vrb %R.??.vrb";

# Use LuaLaTeX
$pdf_mode = 5;

# Flags when invoking LuaLaTeX
# - Package "minted" requires --shell-escape
# - Halting on error is more convenient IMO
#$lualatex_default_switches = "--shell-escape --halt-on-error";
$xelatex_default_switches = "--shell-escape --halt-on-error -synctex=1";

show_cus_dep();

