PWD c:\Docs\GitHub\Recognize-Handwritten-Digits\Publication\ITS
INPUT C:\Users\m.vashkevich\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Docs\GitHub\Recognize-Handwritten-Digits\Publication\ITS\main.tex
OUTPUT main.log
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT .\its_conf.sty
INPUT its_conf.sty
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\m.vashkevich\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1000.tfm
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\babel-latin\latin.ldf
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\babel-latin\latin.ldf
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\babel-latin\latin.ldf
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\ru\babel-ru.ini
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\la\babel-latin.tex
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\la\babel-latin.tex
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\la\babel-latin.tex
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\la\babel-la.ini
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\m.vashkevich\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
